<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Audi A5 2018</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background: #f2f2f2;
    }
    header {
      background-color: #000;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 15px;
      padding: 20px;
    }
    .gallery img {
      width: 100%;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }
  </style>
</head>
<body>
  <header>
    <h1>Audi A5 2018</h1>
  </header>
  <div class="gallery">
    <img src="https://cdn.motor1.com/images/mgl/vkJg0/s1/2018-audi-a5-coupe-review.jpg" alt="Audi A5 Front View" />
    <img src="https://cdn.jdpower.com/JDPA_2018%20Audi%20A5%20Sportback%20Daytona%20Gray%20front%203q.jpg" alt="Audi A5 Side View" />
    <img src="https://media.ed.edmunds-media.com/audi/a5/2018/oem/2018_audi_a5_coupe_premium-plus-s-line_fq_oem_1_1600.jpg" alt="Audi A5 Rear View" />
    <img src="https://pictures.topspeed.com/IMG/crop/201706/2018-audi-a5-sportback-3_800x0w.jpg" alt="Audi A5 Interior" />
  </div>
</body>
</html>